---
- name: check if zabbix 6.4 apt source list is present
  stat:
    path: /etc/apt/sources.list.d/repo_zabbix_com_zabbix_6_4_debian.list
  register: zabbix_repo_file

- name: remove excessive zabbix 6.4 apt source list
  file:
    name: /etc/apt/sources.list.d/zabbix.list
    state: absent
  when: zabbix_repo_file.stat.exists

- name: check if zabbix-release is installed
  command: dpkg-query -W zabbix-release
  register: zabbix_repo_check_deb
  failed_when: zabbix_repo_check_deb.rc > 1
  changed_when: zabbix_repo_check_deb.rc == 1

- name: wget zabbix_repo
  get_url:
    url: "https://repo.zabbix.com/zabbix/6.4/debian/pool/main/z/zabbix-release/zabbix-release_6.4-1+debian11_all.deb"
    dest: "/media/zabbix_repo.deb"
    force: true
  when: zabbix_repo_check_deb.rc == 1 and not zabbix_repo_file.stat.exists

- name: install zabbix_repo
  apt:
    deb: "/media/zabbix_repo.deb"
  when: zabbix_repo_check_deb.rc == 1 and not zabbix_repo_file.stat.exists

- name: install zabbix packages
  apt:
    update_cache: true
    name:
      - "zabbix-agent2"
      - "zabbix-agent2-plugin-*"
    state: present
  notify: restart zabbix-agent2

- name: copy zabbix_agent2.conf
  template:
    src: zabbix_agent2.conf.j2
    dest: /etc/zabbix/zabbix_agent2.conf
  notify:
    - restart zabbix-agent2
